<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aaMidterms.css">

        <title>Valdez, Andro Marc R.</title>

    </head>

    <body class="aboutpage">

        <!-- TOP PART -->

        <div class="navbar">
            <nav>

                <label class="Name">                    
                    <img src="logo-removebg-preview.png" alt="logo" class="main">
                </label>

                <ul class="nav">
                    <li><a href="main.html" class="active">Home</a></li>
                    <li><a href="zzskills.html">Skiils</a></li>
                    <li><a href="zzresume.html">Credentials</a></li>
                    <li><a href="zzcontacts.html">Contacts</a></li>
                    <li><a href="zzabout.html">About</a></li>
                </ul>
            </nav>
        </div>

        <!-- TOP PART -->

        <!-- INFO -->
        
        <div class="about-text">
            <div class="about">
                <span class="About">About</span>
                <span class="meh">me</span>
            </div>   
            <br>
            <p class="aboutp">
                Hello, I am Andro Marc R. Valdez, 20 Years old, a student of Bulacan State University Meneses Campus. I am born in Malolos, Bulacan. However, I am currently living in Garden Ville Calumpit, Bulacan. I am studying Bachelor of Industrial Technology major in Computer Technology. 
            </p>
            <br>
            <div class="about">
                <span class="About">My</span>
                <span class="meh">objective</span>
            </div>   
            <br>
            <p class="aboutp">
                I am taking this course because I want to learn about programming. I have already learned about the basics of some programming languages. I take programming as a challenging task for me. It exercises my logical thinking and ways to achieve my objectives. 
            </p>
        </div> 

        <!-- INFO -->

    </body>
</html>